# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.2.0
group=com.cursee.more_useful_copper
java_version=21

# Common
minecraft_version=1.21.1
mod_name=More Useful Copper
mod_author=Lupin, Jason13
mod_id=more_useful_copper
license=All Rights Reserved
credits=Thanks to Jared (MultiLoader-Template), Darkhax (Bookshelf), Serilum (Collective) and PacifistMC (Forgix)
description=Makes copper slightly more useful in Minecraft!
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.104.0+1.21.1
fabric_loader_version=0.16.5

# Forge
forge_version=52.0.16
forge_loader_version_range=[51,)
forge_version_range=[51,)

# NeoForge
neoforge_version=21.1.57
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
